<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"mono patch"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
MonoMethod_hookInfo = nyce.createSimpleHook({
  method = nyce.findMonoFunction("","Mono","Method1"),
  code= [[
xor eax, eax
ret
]]
})
{$asm}
[DISABLE]
{$lua}
if syntaxcheck then return end
nyce.removeSimpleHook(MonoMethod_hookInfo)
MonoMethod_hookInfo = nil
{$asm}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>114070</ID>
      <Description>"asm patch"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
return (
  nyce.defAobScanModule(syntaxcheck,"AsmPatch_at", "ProcessName","48 ? ? ? 48 ? ? ? ? ? ? 48 ? ? ? ? ? ? 44 ? ? 0f 29 70 ? 48 ? ? 48")
)
{$asm}
alloc(AsmPatch_alloc,$1000)
label(AsmPatch_code)
label(AsmPatch_return)
label(AsmPatch_vals)
label(AsmPatch_backup)

AsmPatch_alloc:
AsmPatch_vals:
  dq (int)10
AsmPatch_code:
  imul edx, [AsmPatch_vals]
AsmPatch_backup:
  readmem(AsmPatch_at,18)
  jmp AsmPatch_return

AsmPatch_at:
  db ff 25 00 00 00 00 // far jmp cost 14
  dq AsmPatch_code
  nop 4
AsmPatch_return:
registersymbol(AsmPatch_at,AsmPatch_alloc,AsmPatch_backup,AsmPatch_vals)

[DISABLE]

AsmPatch_at:
  readmem(AsmPatch_backup,18)

dealloc(AsmPatch_alloc)
unregistersymbol(AsmPatch_at,AsmPatch_alloc,AsmPatch_backup,AsmPatch_vals)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Init"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]
package.loaded.ny_ce_utils = nil
nyce = require('ny_ce_utils')

local function main()
  nyce.addCompactMenu()
  nyce.autoAttach('Balls.exe')
end

if syntaxcheck then return end
main()


[DISABLE]



</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>114071</ID>
          <Description>"NoRerollCost"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
NoRerollCost_hookInfos = {
  Change = nyce.createSimpleHook({
    -- LevelUpUI__RefreshRerolls
    method = nyce.aobScan("48 ? ? ? ? ? ? 89 83 ? ? ? ? 48 ? ? 74 ? 48 ? ? ? ? ? ?", { module = "GameAssembly.dll" }),
    code= "xor eax, eax"
  }),
  Init = nyce.createSimpleHook({
    -- LevelUpUI__Activate
    method = nyce.aobScan("48 ? ? ? ? ? ? 89 83 ? ? ? ? 48 ? ? 0f 84 ? ? ? ? 48 ? ? ? ? ? ? 45 ? ?", { module = "GameAssembly.dll" }),
    code= "xor eax, eax"
  }),
}
{$asm}
[DISABLE]
{$lua}
if syntaxcheck then return end
nyce.removeSimpleHook(NoRerollCost_hookInfos.Change)
nyce.removeSimpleHook(NoRerollCost_hookInfos.Init)
NoRerollCost_hookInfos = nil
{$asm}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>114072</ID>
          <Description>"NoCost"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
NoCost_hookInfos = {
  CanAfford = nyce.createSimpleHook({
    method = nyce.findMonoFunction("","Cost","CanAfford"),
    code= "mov al, 1\nret"
  }),
  Spend = nyce.createSimpleHook({
    method = nyce.findMonoFunction("","Cost","Spend"),
    code= "ret"
  }),
}
{$asm}
[DISABLE]
{$lua}
if syntaxcheck then return end
nyce.removeSimpleHook(NoCost_hookInfos.CanAfford)
nyce.removeSimpleHook(NoCost_hookInfos.Spend)
NoCost_hookInfos = nil
{$asm}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>114073</ID>
          <Description>"BattleSaveData"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
if not syntaxcheck then (function ()
  memrec.ShowAsHex = true
  memrec.Address = nyce.resolveMonoPath(mono_findClass("","BattleSaveData"), "I")
  memrec.OffsetCount = 1
  local mr = nyce.createMonoInstanceRecord({
    -- fields={
    -- },
    parent=memrec,
    class=mono_findClass("","BattleSaveData"),
  })
end)() end

[DISABLE]
if not syntaxcheck then (function()
  while memrec.Count &gt; 0 do
    memrec.Child[0].destroy()
  end
end)() end

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>114136</ID>
          <Description>"UpgradeMgr"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
if not syntaxcheck then (function ()
  memrec.ShowAsHex = true
  memrec.Address = nyce.resolveMonoPath(mono_findClass("","UpgradeMgr"), "I")
  memrec.OffsetCount = 1
  local mr = nyce.createMonoInstanceRecord({
    -- fields={
    -- },
    parent=memrec,
    class=mono_findClass("","UpgradeMgr"),
  })
end)() end

[DISABLE]
if not syntaxcheck then (function()
  while memrec.Count &gt; 0 do
    memrec.Child[0].destroy()
  end
end)() end

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
