<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"mono patch"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
return (
  nyce.defMonoFunction(syntaxcheck,"_Mono_Method1", "","Mono","Method1") .. "\n" ..
  nyce.defMonoFunction(syntaxcheck,"_Mono_Method2", "","Mono","Method2","int,int,int")
)
{$asm}
alloc(mono_patch_alloc,1024,_Mono_Method1)
label(mono_patch_backup)
label(mono_patch_code)
label(mono_patch_return)

mono_patch_alloc:
mono_patch_code:
  mov eax, ecx
mono_patch_backup:
  readmem(_Mono_Method1,6) // hook inst
  jmp mono_patch_return

_Mono_Method1:
  jmp mono_patch_code  // near jump cost size 5
  nop 1  // pad
mono_patch_return:

registersymbol(_Mono_Method1,mono_patch_alloc,mono_patch_backup)
 
 
[DISABLE]
_Mono_Method1:
  readmem(mono_patch_backup,6)

dealloc(mono_patch_alloc)
unregistersymbol(_Mono_Method1,mono_patch_alloc,mono_patch_backup)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>114070</ID>
      <Description>"asm patch"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
return (
  nyce.defAobScanModule(syntaxcheck,"AsmPatch_at", "ProcessName","48 ? ? ? 48 ? ? ? ? ? ? 48 ? ? ? ? ? ? 44 ? ? 0f 29 70 ? 48 ? ? 48")
)
{$asm}
alloc(AsmPatch_alloc,$1000)
label(AsmPatch_code)
label(AsmPatch_return)
label(AsmPatch_vals)
label(AsmPatch_backup)

AsmPatch_alloc:
AsmPatch_vals:
  dq (int)10
AsmPatch_code:
  imul edx, [AsmPatch_vals]
AsmPatch_backup:
  readmem(AsmPatch_at,18)
  jmp AsmPatch_return

AsmPatch_at:
  db ff 25 00 00 00 00 // far jmp cost 14
  dq AsmPatch_code
  nop 4
AsmPatch_return:
registersymbol(AsmPatch_at,AsmPatch_alloc,AsmPatch_backup,AsmPatch_vals)

[DISABLE]

AsmPatch_at:
  readmem(AsmPatch_backup,18)

dealloc(AsmPatch_alloc)
unregistersymbol(AsmPatch_at,AsmPatch_alloc,AsmPatch_backup,AsmPatch_vals)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Init"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]
package.loaded.ny_ce_utils = nil
nyce = require('ny_ce_utils')

local function main()
  nyce.addCompactMenu()
  nyce.autoAttach('Path of Survivors.exe')
end

if syntaxcheck then return end
main()


[DISABLE]



</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>114071</ID>
          <Description>"StatRollMax"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
return (
  nyce.defMonoFunction(syntaxcheck,"_StatGetMinNL_At", "_LimitedInput.Scripts.Managers","JsonStatRuntime","MinValueNonLevel") .. "\n" ..
  nyce.defMonoFunction(syntaxcheck,"_StatGetMin_At", "_LimitedInput.Scripts.Managers","JsonStatRuntime","MinValue") .. "\n" ..
  nyce.defMonoFunction(syntaxcheck,"_StatGetMax_At", "_LimitedInput.Scripts.Managers","JsonStatRuntime","MaxValue") .. "\n" ..
  ""
)
{$asm}
alloc(StatRollMax_alloc,1024,_StatGetMax_At)

StatRollMax_alloc:
  readmem(_StatGetMin_At,5)
  readmem(_StatGetMinNL_At,5)

_StatGetMinNL_At:
  jmp _StatGetMax_At
_StatGetMin_At:
  jmp _StatGetMax_At

registersymbol(StatRollMax_alloc,_StatGetMinNL_At,_StatGetMin_At,_StatGetMax_At)
 
 
[DISABLE]
_StatGetMin_At:
readmem(StatRollMax_alloc,5)
_StatGetMinNL_At:
readmem(StatRollMax_alloc+5,5)

dealloc(StatRollMax_alloc)
unregistersymbol(StatRollMax_alloc,_StatGetMinNL_At,_StatGetMin_At,_StatGetMax_At)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>114072</ID>
          <Description>"gamestate"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
return (
  nyce.defMonoFunction(syntaxcheck,"_GAME_MANAGER__UPDATE", "_LimitedInput.Scripts.Managers","GameManager","Update")
)
{$asm}
alloc(hook_gm_update_alloc,1024,_GAME_MANAGER__UPDATE)
label(hook_gm_update_data)
label(hook_gm_update_backup)
label(hook_gm_update_code)
label(hook_gm_update_return)

hook_gm_update_alloc:
hook_gm_update_data:
  dq 0
hook_gm_update_code:
  mov [hook_gm_update_data], rcx
hook_gm_update_backup:
  readmem(_GAME_MANAGER__UPDATE,11) // hook inst
  jmp hook_gm_update_return

_GAME_MANAGER__UPDATE:
  jmp hook_gm_update_code  // near jump cost size 5
  nop 6  // pad
hook_gm_update_return:

registersymbol(_GAME_MANAGER__UPDATE,hook_gm_update_alloc,hook_gm_update_backup,hook_gm_update_data)

{$lua}
if not syntaxcheck then (function ()
  local mr = nyce.createMonoInstanceRecord({
    fields = {
        {path="gameStateSo"}
    },
    parent=memrec,
    class=mono_findClass("_LimitedInput.Scripts.Managers","GameManager"),
  })
  memrec.ShowAsHex = true
  memrec.Address = "hook_gm_update_data"
  memrec.OffsetCount = 1
end)() end
return ""
{$asm}

[DISABLE]

{$lua}
if not syntaxcheck then (function()
  while memrec.Count &gt; 0 do
    memrec.Child[0].destroy()
  end
end)() end
return ""
{$asm}

_GAME_MANAGER__UPDATE:
  readmem(hook_gm_update_backup,11)

dealloc(hook_gm_update_alloc)
unregistersymbol(_GAME_MANAGER__UPDATE,hook_gm_update_alloc,hook_gm_update_backup,hook_gm_update_data)
</AssemblerScript>
          <CheatEntries/>
        </CheatEntry>
        <CheatEntry>
          <ID>114074</ID>
          <Description>"InfLvPts"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
return (
  nyce.defMonoFunction(syntaxcheck,"get_CurrentSelectedClassLevelPoints__at", "_LimitedInput.Scripts.PassiveTree","CharacterPassiveTree","get_CurrentSelectedClassLevelPoints")
)
{$asm}
alloc(InfLvPts_alloc,1024,get_CurrentSelectedClassLevelPoints__at)
label(InfLvPts_backup)
label(InfLvPts_code)
label(InfLvPts_return)

InfLvPts_alloc:
InfLvPts_code:
  mov rax, (int)9999
  ret
InfLvPts_backup:
  readmem(get_CurrentSelectedClassLevelPoints__at,8) // hook inst
  jmp InfLvPts_return

get_CurrentSelectedClassLevelPoints__at:
  jmp InfLvPts_code  // near jump cost size 5
  nop 3  // pad
InfLvPts_return:

registersymbol(get_CurrentSelectedClassLevelPoints__at,InfLvPts_alloc,InfLvPts_backup)
 
 
[DISABLE]
get_CurrentSelectedClassLevelPoints__at:
  readmem(InfLvPts_backup,8)

dealloc(InfLvPts_alloc)
unregistersymbol(get_CurrentSelectedClassLevelPoints__at,InfLvPts_alloc,InfLvPts_backup)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
