<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"mono patch"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
return (
  nyce.defMonoFunction(syntaxcheck,"_Mono_Method1", "","Mono","Method1") .. "\n" ..
  nyce.defMonoFunction(syntaxcheck,"_Mono_Method2", "","Mono","Method2","int,int,int")
)
{$asm}
alloc(mono_patch_alloc,1024,_Mono_Method1)
label(mono_patch_backup)
label(mono_patch_code)
label(mono_patch_return)

mono_patch_alloc:
mono_patch_code:
  mov eax, ecx
mono_patch_backup:
  readmem(_Mono_Method1,6) // hook inst
  jmp mono_patch_return

_Mono_Method1:
  jmp mono_patch_code  // near jump cost size 5
  nop 1  // pad
mono_patch_return:

registersymbol(_Mono_Method1,mono_patch_alloc,mono_patch_backup)
 
 
[DISABLE]
_Mono_Method1:
  readmem(mono_patch_backup,6)

dealloc(mono_patch_alloc)
unregistersymbol(_Mono_Method1,mono_patch_alloc,mono_patch_backup)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>114070</ID>
      <Description>"asm patch"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
return (
  nyce.defAobScanModule(syntaxcheck,"AsmPatch_at", "ProcessName","48 ? ? ? 48 ? ? ? ? ? ? 48 ? ? ? ? ? ? 44 ? ? 0f 29 70 ? 48 ? ? 48")
)
{$asm}
alloc(AsmPatch_alloc,$1000)
label(AsmPatch_code)
label(AsmPatch_return)
label(AsmPatch_vals)
label(AsmPatch_backup)

AsmPatch_alloc:
AsmPatch_vals:
  dq (int)10
AsmPatch_code:
  imul edx, [AsmPatch_vals]
AsmPatch_backup:
  readmem(AsmPatch_at,18)
  jmp AsmPatch_return

AsmPatch_at:
  db ff 25 00 00 00 00 // far jmp cost 14
  dq AsmPatch_code
  nop 4
AsmPatch_return:
registersymbol(AsmPatch_at,AsmPatch_alloc,AsmPatch_backup,AsmPatch_vals)

[DISABLE]

AsmPatch_at:
  readmem(AsmPatch_backup,18)

dealloc(AsmPatch_alloc)
unregistersymbol(AsmPatch_at,AsmPatch_alloc,AsmPatch_backup,AsmPatch_vals)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Init"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]
package.loaded.ny_ce_utils = nil
nyce = require('ny_ce_utils')

local function main()
  nyce.addCompactMenu()
  nyce.autoAttach('ShapeHeroFactory.exe')
end

if syntaxcheck then return end
main()


[DISABLE]



</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>114071</ID>
          <Description>"game ctx"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
if not syntaxcheck then (function ()
  local mr = nyce.createMonoInstanceRecord({
    fields = {
        {path="_outGameData.knowledgePoint"},
        {path="_inGameData.playBattleData.returnMana"},
        {path="_inGameData.playBattleData.currentHp"},
        {path="_inGameData.playBattleData.machineCostPool1"},
        {path="_inGameData.playBattleData.keen"},
        {path="_inGameData.playBattleData.researchPointGreen"},
        {path="_inGameData.playBattleData.researchPointRed"},
        {path="_inGameData.removeMachineCount"},
        {path="_inGameData.playBattleData.exp"}
    },
    parent=memrec,
    class=mono_findClass("Game","Context"),
  })
  memrec.ShowAsHex = true
  memrec.OffsetCount = 1
end)() end

[DISABLE]
if not syntaxcheck then (function()
  while memrec.Count &gt; 0 do
    memrec.Child[0].destroy()
  end
end)() end
</AssemblerScript>
          <CheatEntries/>
        </CheatEntry>
        <CheatEntry>
          <ID>114079</ID>
          <Description>"UnlockResearch"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end
local func = (function()
  nyce.ensure_monopipe()
  local domain = mono_enumDomains()[1];
  local method = mono_findMethod('SaveData', 'PlayBattleData', 'UnlockResearch');
  local addr = nyce.resolveMonoPath(mono_findClass("Game","Context"),"_inGameData.playBattleData");
  mono_invoke_method(domain, method, readPointer(addr));
end)
[ENABLE]
func()
[DISABLE]
func()

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>114089</ID>
          <Description>"more rolls"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
return (
  nyce.defAobScanModule(
  syntaxcheck,
  "randResearchRewardSize_at",
  "GameAssembly.dll",
  "41 ? ? 8b ? e8 ? ? ? ? 49 ? ? ? 49 89 46 ?")
)
{$asm}
alloc(MoreRolls_alloc,$1000,randResearchRewardSize_at)
label(MoreRolls_code)
label(MoreRolls_return)
label(MoreRolls_vals)
label(MoreRolls_backup)

MoreRolls_alloc:
MoreRolls_vals:
  dq (int)99
MoreRolls_code:
MoreRolls_backup:
  readmem(randResearchRewardSize_at,5)
  mov edx, [MoreRolls_vals]
  jmp MoreRolls_return

randResearchRewardSize_at:
  jmp MoreRolls_code
MoreRolls_return:
registersymbol(randResearchRewardSize_at,MoreRolls_alloc,MoreRolls_backup,MoreRolls_vals)

[DISABLE]

randResearchRewardSize_at:
  readmem(MoreRolls_backup,5)

dealloc(MoreRolls_alloc)
unregistersymbol(randResearchRewardSize_at,MoreRolls_alloc,MoreRolls_backup,MoreRolls_vals)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>114099</ID>
          <Description>"ChangeUnlockResearch"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
return (
  nyce.defMonoFunction(syntaxcheck,"_Mono_Method1", "","Mono","Method1") .. "\n" ..
  nyce.defMonoFunction(syntaxcheck,"_Mono_Method2", "","Mono","Method2","int,int,int")
)
{$asm}
alloc(mono_patch_alloc,1024,_Mono_Method1)
label(mono_patch_backup)
label(mono_patch_code)
label(mono_patch_return)

mono_patch_alloc:
mono_patch_code:
  mov eax, ecx
mono_patch_backup:
  readmem(_Mono_Method1,6) // hook inst
  jmp mono_patch_return

_Mono_Method1:
  jmp mono_patch_code  // near jump cost size 5
  nop 1  // pad
mono_patch_return:

registersymbol(_Mono_Method1,mono_patch_alloc,mono_patch_backup)
 
 
[DISABLE]
_Mono_Method1:
  readmem(mono_patch_backup,6)

dealloc(mono_patch_alloc)
unregistersymbol(_Mono_Method1,mono_patch_alloc,mono_patch_backup)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
